package com.company;

import java.util.*;

public class Main
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        System.out.print("Enter a String ");
        String string=in.next();
        int Counter=0,i=0;
        for(i=0;i<string.length();i++)
        {
            if((string.charAt(i)=='a')||(string.charAt(i)=='e')||(string.charAt(i)=='i')||(string.charAt(i)=='o')||(string.charAt(i)=='u')||
            (string.charAt(i)=='A')||(string.charAt(i)=='E')||(string.charAt(i)=='I')||(string.charAt(i)=='O')||(string.charAt(i)=='U'))
                Counter++;
        }
        System.out.println(Counter);
    }

}


